const enContent = {
    content: {
        entry: {
            zl: 'Overview',
            cxfxq: 'SQL Editor',
            rwdd: 'Task Scheduler',
            etlkf: 'ETL Designer',
            sjjc: 'DataHub',
            ysjgl: 'Metadata',
            qxgl: 'User Admin',
            xgmm: 'Change Password',
            tc: 'Logout'
        },
        nav: {
            ysj: 'Metadata',
            zykj: 'Resource Space',
            cckj: 'Storage'
        },
        common: {
            tjiao: 'Submit',
            zhi: 'To',
            qd: 'OK',
            qx: 'Cancel',
            bj: 'Edit',
            sc: 'Delete',
            ssgjz: 'Enter Keywords',
            rwm: 'Task Name',
            xyb: 'Next',
            syb: 'Back',
            bc: 'Save',
            tis: 'Tips',
            chengg: ' Success',
            shib: ' Fail',
            chuangj: 'Create',
            xiug: 'Modify',
            qdj: 'Click',
            shouc: 'Favorite',
            qxsc: 'Unfavorite',
            ant: 'Daily',
            anz: 'Weekly',
            any: 'Monthly',
            anj: 'Quarterly',
            ann: 'Yearly',
            shi: 'Yes',
            fou: 'No',
            qxz: 'Choose:',
            qxza: 'Choose',
            genj: 'According To',
            tian: 'Day',
            zhou: 'Week',
            yue: 'Month',
            nian: 'Year',
            yongj: 'Forever',
            xiangm: 'Project',
            ckgd: 'More',
            xq: 'Details',
            qrqxsc: 'Confirm to cancel the favorite?',
            ckxq: 'More',
            zhuangt: 'Status',
            sjb: ' Table',
            zwsj: 'No data',
            czts: 'Tips',
            xzrqfs: 'Select time range',
            rq: 'Date',
            xz: 'New',
            tj: 'Add',
            leix: 'Type',
            luj: 'Path',
            xg: 'Modify',
            sldw: '',
            bw: 'to',
            back: 'back',
            jzgd: 'More',
            shouq: 'retract',
            yyc: 'Have been hidden',
            yc: 'Hide',
            qxyc: 'Unhide',
            yccg: 'Hide Success',
            qxyccg: 'Unhide Success',
            sccg: 'Delete Success',
            to: ' to ',
            zxz: 'In execution',
            warn: 'warn',
            sz: 'Setting',
            cz: 'Operation',
            bccg: 'Save success',
            gx: 'Update',
            zj: 'Index',
            p: 'PII',
            l: 'LRI',
            tiao: ''
        },
        files: {
            picture: 'Picture',
            video: 'Video',
            document: 'Document',
            audio: 'Audio',
            other: 'Other',
            a1: 'MetaINFOofFile',//文件的元信息
            a2: 'No data yet, please click to get metadata',//暂无数据,请点击获取元数据
            a3: 'Please enter content',//请输入内容
            a4: 'Add filter',//添加查询选项
            a5: 'UpdateTime', //更新时间:
            a6: 'Enter a label name, for example: machine learning', //输入一个标签名,例如:机器学习
            a7: 'File Name',//文件名称
            a8: 'Path',
            a9: 'Description',//文件描述
            a10: 'Type',
            a11: 'folder',//文件夹
            a12: 'Size',
            a13: 'Files',
            a14: 'Meta information of files displayed according to physical storage structure',
            a15: 'Source',
            a16: 'Keyword',
            a17: 'Label',
            nmyqx: 'Sorry, you do not have permission to view the table,  have already jumped to the directory.'
        },
        header: {
            bbdb: 'Version Comparison (select version)',  //Version Comparison (select version)
            ysjgl: 'Metadata Management',
            sscx: 'Search ',
            sjj: 'MetaINFOofTable',
            ywfl: 'Business Category',
            ywst: 'Business View ',
            ywzt: 'Business Subject',
            sjcllc: 'Data Flow',
            drpz: 'Import Configuration',
            srbmhlcm: 'Enter Keywords...',
            srbm: 'Enter Keywords...',
            srlcm: 'Enter Keywords...',
            qb: 'All',
            sjgc: 'Data flow',
            ss: 'Search',
            daoc: 'Export',
            daor: 'Import',
            fsyj: 'E-mail Sharing',
            qsremail: 'Please enter the Email address.,and use","to separate if more than one.',
            yxgsbzq: 'Incorrect mailbox format',
            fxcg: 'Success',
            fxsb: 'Failed',
            czsb: 'Failed',//操作失败
            fhbnwzw: 'The semicolon cannot be in Chinese',
            qzygyxgsbfyq: 'One of the Email formats does not meet the requirements',
            yxgsbfyq: 'The format of Email does not meet the requirements',
            yxbnwk: 'Email cannot be empty',
            datasets: 'Table',//结构化数据
            unstructure: 'File'//非结构化数据
        },
        home: {
            xzssly: 'Select source',  //Select source
            xzybssgnmk: 'select the module where the table belongs to',//select the module where the table belongs to
            home: 'Home',
            ysjglxt: 'Metadata Management System',
            gjss: 'Advanced Search',
            zhjs: 'Role',
            jrxm: 'Project',
            cjgly: 'superAdmin',
            ptyh: 'user',
            zhxydxqx: 'The objects can be read and written by my account',
            zhxscdsyb: 'The objects in my collection',
            fzrxxdwh: 'Maintain owner information',
            dwhywfzr: "The objects without owner assigned.",
            yxxdwh: 'Maintain meta-data',
            dwhdywyxx: 'The objects waitting metadata information maintaining',
            sqdsh: '  Application for Approval',
            dwsh: 'Wait for me to review',
            azywljgl: 'Metadata information classified according to business logic.',
            gywzt: 'Subject',
            gyjzt: 'Sub-topic',
            azwlljglzs: 'Metadata information classified according to physical logic.',
            gsjy: 'DataSource',
            gsjk: 'DataBase',
            zs: 'Total:',
            ysjwhwzx: 'Integrity Top 10',
            ysjsc: 'Favorite Top 10',
            ysjdj: 'Accessing Top 10',
            qtcxtj: 'Additional query condition',
            sszt: 'Subject',
            qxzzt: 'Topic',
            sslyxt: 'Source System',
            ybgnmk: 'Function Module',
            guanb: 'Close',
            cz: 'Reset',
            cwgly: 'Financial Controller',
            bq: 'Label',
            qxzmgfl: 'Sensitivity catalog'
        },
        search: {
            axgd: 'Relevance',//Relevance
            accdx: 'Size',//Size
            acjsj: 'Create Time',//Create Time
            axgsj: 'ByMODTime',//按修改时间
            sjcllx: 'Data processing type',//Data processing type
            a1: 'Search',
            a2: 'Filter'
        },
        tags: {
            bjbq: 'Edit',
            xjbq: 'Creat',
            scbq: 'Delete',
            ckgldx: 'ViewAssociatedObjects',//查看关联对象
            qxgl: 'Unlink',//取消关联
            zwppsj: 'No matching data yet',//暂无匹配数据
            tj: 'Click create and add',//点击创建并添加
            a1: 'Please enter a Label name',//请输入标签名称
            a2: '1 to 50 characters in length',//长度在 1 到 50 个字符
            a3: 'Please enter a label description',//请输入标签描述
            a4: 'Manage label success',//管理标签成功
            a5: 'Create and add this label'   //创建并添加该标签
        },
        lifecycle: {
            a1: 'Data Change',
            a2: 'Latest Data Change Time',
            a3: 'Latest Data Structure Change Time',
            a4: 'Data Lifecycle',
            a5: 'Data Lifecycle Setting',
            a6: 'Store for',
            a7: 'Time Determined Column',
            a8: 'Partition Column',
            a9: 'Outdated Data Operation',
            a10: 'Archive for',
            a11: 'After reset, all the data life cycle setting will be removed',
            a12: 'Delete',
            a13: 'Archive',
            a14: 'Reset Successful',
            a15: 'Please choose the unit',
            a16: 'Please choose a partition column',
            a17: 'Please choose an operation for outdated data',
            a18: 'Archive period should be a positive integer',
            a19: 'Please choose an arhcive period unit',
            a20: 'Save Success',
            a21: 'Input Positive Integer',
            a22: 'Warning! <b>Deleted data would not be able to recover!</b> Please confirm this delection setting.',
            a23: 'Partition Column invalied',
            a24: 'Archive Path'
        },
        dataHistory: {
            a1: 'Change History',
            a2: 'History Version',
            a3: 'Compare with Current Version',
            a4: 'View comparison result',
            a5: 'Check the Detail',
            a6: 'Operation Time',
            a7: 'Version',
            a8: 'Change Operator',
            a9: 'Change Detail',
            a10: 'Version Name',
            a11: 'Creator',
            a12: 'Create Time',
            a13: 'Version Description',
            a14: 'Operation',
            a15: 'Only support the comparison between two versions',
            a16: 'Update Successful',
            a17: 'Update Field, Please Retry',
            a18: 'Delete Successful',
            a19: 'Into',
            a20: 'Change From',
            a21: 'Archive',
            a22: 'Compare with current version',
            a23: 'View comparison result',
            a24: 'Updating metadata of table <b>{0}</b> into <b>{1}</b>, current metadata will been overwrite and could not been recovered!',
            a25: 'Create new version',
            a26: 'Please confirm to delete the "<b>{0}</b>"'
        },
        tree: {
            ywst: 'Biz View',
            wlst: 'Phy View',
            jgh: 'Table',
            fjgh: 'File',
            xjywzt: 'New Subject',
            xjzzt: 'New',
            xgmc: 'Rename',
            sczt: 'Delete',
            ycgzt: 'Remove',
            qrsczt: 'Confirm to delete the subject',
            qrycb: 'Confirm to remove the subject',
            scb: 'Confirm to remove the Object',
            ycb: 'Remove',
            cztycz: 'The subject already exists',
            xgztm: 'Rename',
            qsrztm: 'Enter subject name',
            ztmbcg: 'Less than 50 characters!',
            ztwbxg: 'The subject has not been modified!',
            yqxcz: 'Cancelled Operration!',
            xsactivedysj: 'Display the active metadata',
            xsdleteddysj: 'Display the deleted metadata',
            xsunkown: 'Display the unknown metadata'
        },
        authority: {
            r: 'R',
            w: 'W',
            rw: 'R,W'
        },
        dataset: {
            businessDetail: {
                gjzbnwk: 'The keyword can not be empty',
                qsrzdysx: 'Please enter the attribute',
                ycxtx: 'Hide the same item',//Hide the same item
                dqbb: 'This version',//This version
                bdyxx: 'Meta information for table <b>{0}</b>',//Meta information for table <b>{0}</b>
                dbsj: 'Create time',//Finalizing time
                bsj: 'not involving',//not involving
                zdxx: 'Field information',//Field information
                zdlx: 'Field Type',//Field Type
                zdms: 'Field description',//Field description
                zdyzdxx: 'Custom field information',//Custom field information
                tjbdgzt: 'Add Object',
                biem: 'Alias',
                biaom: 'Object Name',
                wlstlj: 'Physical Path',
                ywstlj: 'Business Path',
                miaos: 'Description',
                mss: 'Detailed Introduction',
                cjsj: 'Create Time',
                zhsjsj: 'Update Time',
                zhgxsj: 'Update Time',
                ztlb: 'Subject Table List',
                tjsjd: 'Add Object To',
                zhut: 'Subject',
                dqztmysjbqdjtj: 'The subject has no table<br>Please click to add',
                qxzb: 'Choose The Table',
                qxzwj: 'Please select a file',//请选择文件
                qsrnyssdnr: 'Enter Keywords',
                yxb: 'Selected Table',
                yxwj: 'Selected file',//已选文件
                xjzt: 'New Subject',
                tjcg: 'Success',
                cftj: 'failed for applying repeatedly',
                sjhbjggx: 'Data or table structure updates',  //数据或表结构更新
                yydt: 'the existing graph',
                djck: 'Click Review',
                djbj: 'Click modify details',
                zcdggjz: 'Support multiple keywords separated by ",", retaining only the selection result of the last search'
            },
            datasetDetail: {
                a1: 'The number of upstream tables in this table:',
                a2: 'The number of downstream tables in this table:',
                a3: 'Storage type:',
                a4: 'Unique address:',
                a5: 'Processing tool type:',
                a6: 'name:',
                a7: 'Task type:',
                a8: 'creator:',
                a9: 'process ID:',
                a10: 'StartTime:',
                a11: 'EndTime:',
                a12: 'Application:',
                a13: 'StorePeriod',
                a14: 'PartitionColumn',
                a15: 'ArchivePeriod',
                a16: 'ETL Source',
                a17: 'RelatedTable',
                a18: 'Length',
                a19: 'ModifiedTime',
                a20: 'Permission',
                a21: 'owner',
                a22: 'PermissionGroup',
                a23: 'IsPrimaryKey',
                a24: 'IsUnique',
                a25: 'Type',
                a26: 'index',
                a27: 'ConstraintType',
                a28: 'name',
                a29: 'ColumnNumber',
                a30: 'Constraint',
                a31: 'IsCompression',
                a32: 'Configuration',
                a33: 'CopiesNumber',
                a34: 'BlockSize',
                a35: 'MaxFileSize',
                a36: 'MemoryFlushSize',
                a37: 'ReadOnly',
                a38: 'isEnable',
                a39: 'ColumnFamily',
                a40: 'Values',
                a41: 'Durability',
                a42: 'Depth',
                a43: 'FileType',//文件类型
                qxzdbbb: 'Please select the comparison version',
                dqjzclgbbdb: 'currently only supports comparing two versions',
                xjbb: 'New',
                xjysjbb: 'Create Metadata Version',
                bbbh: 'Version',
                bbhbkcf: 'The version number is unique',
                bbms: 'Description',
                bbmsktx: 'The description can be filled out with major revisions',
                qsrbbbh: 'Please enter the version number',
                qsrbbms: 'Please enter the description',
                cdzf: 'Length limited to {0} to {1} characters',
                hebbaoqian: 'Sorry, no content related to <span class="emphasize">"{0}"</span> was found.',//'Sorry, no content related to <span class="emphasize">"{0}"</span> was found.
                zndblgbb: 'Can only compare two versions',//Can only compare two versions
                znxzlgbb: 'Only two versions can be selected',//Only two versions can be selected
                dqbb: 'Current Version',
                bbdb: 'Version Comparison',
                ljsql: 'visit SQL',
                tyglxzdjh: 'a set of values of the same typ',
                wqxfw: 'without permission visiting SQL',
                fwqlbcw: 'server internal error',
                fzr: 'Owner',
                wu: 'none',
                qxian: 'permission',
                bstzt: 'Status',
                kzzd: 'Extended Field',
                szywfzr: 'Set Business Owner',
                sjly: 'Upstream System',
                ksrq: 'Start Date',
                jsrq: 'End Date',
                zjytgbl: 'latest daily change',
                ysjcx: 'Search ',
                sxxx: 'Attribute',
                zdxx: 'Data Field',
                sjjg: 'Data Structure',
                ybsj: 'Fetch Sample',
                bgls: 'Field Change',
                sjjgbg: 'Field Change',
                ywysjbg: 'Metadata Change',
                xygx: 'Lineage',
                zsxx: 'Comments',
                jbxx: 'Basic Information',
                bj: 'Edit',
                wc: 'Done',
                mc: 'Name',
                sx: 'Attribute Value',
                sjfzr: 'Owner',
                sjms: 'Description',
                ly: 'Source',
                scff: 'Generation Method',
                gxzq: 'Data Update Frequency',
                ccxx: 'Storage',
                dx: 'Size',
                sjkbh: 'Database Number',
                bgbh: 'Table Number',
                srgs: 'Input Format',
                scgs: 'Output Format',
                sfys: 'Is Compressed',
                sfcwzml: 'Is Saved As Subdirectory',
                cclj: 'Storage Path',
                xlhgs: 'Serialization Format ',
                bglx: 'Table Type',
                sjlx: 'DataSource Name',
                wllj: 'Physical Path',
                zs: 'comments',
                cz: 'Operation',
                qtxzsnr: 'Enter comments',
                zdms: 'Field Description',
                zdzs: 'Field Annotation',
                xh: 'Number',
                bg: 'Change Time | Change Username | Change Type',
                bgxq: 'Change Detail',
                bgzd: 'Change Field',
                tjzsxx: 'Add Comment',
                qxzzs: 'Choose comment type... | Fill in the comments ...',
                pl: 'Comment',
                wt: 'Question',
                ms: 'Description',
                sjzlwt: 'Data Quality',
                sjksl: 'The Database number',
                km: 'Database Name',
                sjkdx: 'Database Size',
                slb: 'Quantity Schedule',
                bm: 'Table Name',
                qxxx: 'Permission',
                sqqx: 'Permission',
                zzsqdbw: 'Applying Table:',
                qxlx: 'Permission Type:',
                du: 'Read',
                xie: 'Write',
                sygbqxdxm: 'Apply Project:',
                xzxm: 'Select Project',
                yxz: 'Selected:',
                sqly: 'Apply Reason',
                qsrsqly: 'Enter application reason(limit in 200 characters)',
                qzsxzygxm: 'Choose project',
                sqlybdcg: 'Application reason less than  20 characters',
                ztlj: 'Subject Path',
                wdqx: 'Permission Status',
                zhgxsj: 'Last Update Time',
                sjjgzhgxsj: 'Data Structure Update Time',
                lch: 'Process ID',
                sjfw: 'Data Field',
                syxx: 'Index Information',
                suoy: 'Index',
                zid: 'Field',
                lc: 'Column Family',
                fqxx: 'Partition Information',
                fqzd: 'Partition Field',
                qsrgbdbm: 'Double-click to enter  alias!',
                nrjytdmsxx: 'Double-click to enter the content and purpose ',
                gbzcdlybm: 'Double-click to enter first source table name',
                qxzfzr: 'choose owner',
                sjsrzdms: 'Double-click to input field description',
                sjszgbdyw: 'Double-click to set up the business owner ',
                sjsrgbdywhy: ' Double-click to enter the business meaning ',
                sjsrshf: 'Double-click to select “yes” or “no”',
                ybdgbszdcz: 'Double-click to enter the source ',
                sjbjxcr: 'Double-click to enter the data change cycle',
                zdsr20zf: 'less than 20 characters',
                zdsr200gzf: 'less than 200 characters',
                zdsrgzf: 'less than {0} characters',
                qxzgxzq: 'Double-clik to enter data such as:daily,weekly,monthly and yearly',
                sfwfqb: 'Is Partition Table',
                shez: 'Set',
                qszsjdsmzq: "Set table lifecycle",
                smzqsz: 'Set Lifecycle',
                smzq: 'Lifecycle',
                scsz: 'Set Duration:',
                pdyj: 'Criterion',
                pddq: 'Expire or not',
                dqcl: 'Due Process',
                zjsc: 'Delete',
                wjsj: 'File Time',
                zdsj: 'Field Time',
                zhygbddxqx: 'Five accounts have permission of the table',
                dxqx: 'Permission',
                ccdx: 'Size Of Memory',
                bxzsl: 'Newly Table Count',
                xzccdx: 'Size Of New Storage',
                scdbsl: 'Deleted Table Count',
                bsl: 'List Account',
                xzccqk: 'Details Of New Memory',
                xzsj: 'Select',
                sjkccxzqk: 'New memory details of database',
                sjdx: 'Data Size',
                qzbysc: '{0} Tables Deleted',
                syzccdx: 'Data Storage Size',
                bzs: 'The Total Number Of Tables',
                xzdx: 'The New Size',
                bsjxzxq: 'New details of data table',
                bsjxz: 'New creasing data table',
                scxm: 'Project',
                xmgly: 'Project Administrator',
                sjzs: 'Total DB Count',
                sjkzdx: 'Total DB Storage',
                zxzdx: 'Total Newly Storage',
                xzb: 'newly table',
                ccxz: 'newly storage',
                sjylb: 'Data Sourse',
                yyjl: 'Application Example',
                sycj: 'Applicable Scene',
                qrscgzsm: 'Delete the comment?',
                bjzs: 'Edit Comment',
                tjzs: 'New Comment',
                sqtjsb: 'Fail to submit the application',
                ssxgjg: 'related search results',
                ssjg: 'Search Results',
                ydxqx: 'Account Have The Authroity',
                xtyc: 'System erorr',
                gqxzzsp: 'The Authroity is aproving',
                tjcg: 'Submit Success',
                qbtjcg: 'All application  submit success',
                tjsb: 'Submit Fail',
                qbtjsb: 'All application submit fail',
                bftjsb: 'Some application submit fail',
                yygzyqx: 'You already have this authroity',
                sjkxbxzqk: 'Newly Table In {0} Detail',
                sjkxccxzqk: '{0} Newly Storage Detail',
                xzzd: 'New Field',
                sczd: 'Deleted Field',
                xzms: 'New Description',
                xgms: 'Modify Description',
                scms: 'Delete Description',
                zdlxbg: 'Field Type Change',
                qlxxmgly: 'Please create user group in  Authroity Management',
                qdgrsjsq: 'Success: View status in ${0} Personal Data-Applaction Record',
                wxcfsq: 'Permission application submitted',
                grsjsqjl: 'Apply Record',
                qd: 'View status in',
                ckshzt: '',
                xmdbqxsqtj: ' apply for {0} ',
                ywyy: 'Biz Meaning',
                mgsj: 'Controlling Flag',
                sjlylx: 'Source Category',
                sjlyxt: 'Source System',
                xzdcdysj: 'Select metadata for export',
                lyxx: 'More Meta Information',
                zawbsqdxqx: 'Applying for the permission of {0}',
                xasqqxdxm: 'Select the project and the permission type',
                xmm: 'Project Name',
                dcysj: 'Export Metadata',
                sjsrsjly: 'Double-click to enter the data source information ',
                xyxt: 'Downstream System',
                sjsrxyxt: 'Double-click to enter the downstream system ',
                lybgnmk: 'Source Table/ Function Model',
                sjsrlybgnmk: 'Double-click to enter the source table / function model',
                sjzt: 'Entity  Status',
                zdbg: 'Field Change',
                cjsj: 'Create Time',
                zhengc: 'active',
                ysc: 'deleted',
                weiz: 'unknown',
                sjqsrbdsjlyxx: 'Double-click to enter the data source information ',
                mczddr200: '200 tables are exported at most each time',
                bnsrxx: 'Please do not enter "/"',
                sxxxwt: 'Atrribute Problem',
                zdxxwt: 'Field Problem',
                qita: 'Others',
                save: 'By virtue of the security restrictions,you need to click "sql editor"  to SQL page for the normal use of this function',
                xbq: 'Label',//新标签
                bq: 'Label',
                dmxx: 'Code Information',
                xygxt: 'Blood Relationship Diagram',
                hs: 'Line Number',
                xgrq: 'Date Changed',
                bms: 'Description',
                sjsrmglb: 'Double-click to set the PII or LRI to I ndicate the Controlling category of the table.',
                mrbh: 'Daily Change',
                mglb: 'Controlling Category',
                lyxt: 'Data Source',
                sfjm: 'Encrytion(Y/N)',
                sfmfh: '是否模糊化',
                zdjm: 'Encrypted parts of columns',
                zbjm: 'Encrypted whole table',
                wjm: 'Not encrypted',
                shi: 'Y',
                fou: 'N'
            },
            import: {
                drsjyxx: 'Import meta information',
                djxzwj: 'Select the file',
                qscyzldwj: 'Please upload the completed Excel file',
                xxdrdbxt: 'Import the meta information from Excel into the system',
                tiao: 'Piece',
                qxdr: 'Cancel import',
                dryzsj: 'Import Exist Data',
                jxsb: 'Pasing file failed. Check the selected file.',
                qscwj: 'Please select file!',
                xzsjy: 'Select the data sources',
                wjjzcg: 'Loading successed {0}',
                wjjzcg1: 'Loading successed，{0} items，{1} tables is not exist：<br>{2}',
                wjjzcg2: 'File parsing succeeded, there are {0}items, <br> file: <br>{1}<br> The file format is incorrect and the import failed. The rest of the import is successful, <br>Click "confirm" to import the metadata in Excel',
                wjjzcg3: 'File parsing succeeded, there are {0} items. The table that does not exist under this data source has {1}: <br>{2},<br>file:<br>{3}<br>The file format is incorrect. , the import failed. The rest of the import is successful, <br>Click "confirm" to import the metadata in Excel',
                jxccwjm: 'filename:<br>{0}<br>The file format is incorrect, so the import fails. There is no metadata to import in the file. Please check if the table name in the template matches the table name in the system.',
                jxcc: 'Parse error,the file cannot be more than {1} row',
                wjzzjz: 'The file is loading',
                wjdrz: 'The file is being imported',
                drsb: 'Import Failed',
                drcg: 'Import Success',
                jxsbwjzmy: 'Parsing failed. There is no importable metadata in the file. Please check the selected file',
                jxsbqsc: 'Parsing failed. Please upload the edited leap metadata template',
                jxccwjz: 'Parsing error. There is no importable metadata in the file.  Please check whether the table name in the template matches the table name in the system',
                cg10w: 'Parsing error. The file cannot exceed 10,000 rows',
                mbcw: 'Incorrect template',
                myqx: 'Permission Denied',
                kbbcz: 'Table absence',
                sjkpzmzd: 'Not found database configuration',
                zdzc50M: 'Supported maximum size of an Excel file is 15MB, up to 10,000 the number of rows',
                dcwjm: 'LEAP-Metadata Import Template',
                rwmc: 'Task Name'
            },
            importExport: {
                ysjcj: 'MetaData Collecting',
                drdc: 'Expt.&Impt.',
                mbdr: 'Import Records',
                ysjdc: 'Export Records',
                xzmb: 'Download Excel Template',
                xzysjdrmb: 'Download the template and fill in the business metadata. Then be parsed and import to the system ',
                dcwj: 'Import Excel File',
                scybjhdysj: 'Upload the edited metadata file, the system will parse and upload metadata based on the table name',
                drjl: 'Import Records',
                drcgt: 'Import Success: {0} Piece',
                drsbt: 'Import Fail: {0} Piece',
                dccgt: 'Export Success: {0} Piece',
                dcsbt: 'Export Fail: {0} Piece',
                drsj: 'Import Time',
                czr: 'Operator',
                wjm: 'File Name',
                drjg: 'Import Results',
                dcbyxx: 'Export the meta information of table to an excel file.',
                dcwjyxx: 'Export the meta information of file to an excel file',
                dcjl: 'Export Records',
                dcsj: 'Export Time',
                dcjg: 'Export Results',
                dccg: 'Succeed in exporting',
                dcsb: 'Failed to export',
                rwjllb: 'Task Records List',
                qsrrwmc: 'Enter the task name',
                ckrz: 'View log',
                kssj: 'Start Time',
                jssj: 'End Time',
                rizhi: 'Log',
                xjsjy: 'New Data Source',
                qsrsjymc: 'Enter the data source name',
                sjylx: 'Data Source Type',
                ljxx: 'Connection Information',
                sjyms: 'Data Source Description',
                qrsc: 'Confirm to delete',
                xgsjyxx: 'Modify the data source information',
                bjcg: 'Edit success',
                xjsjycg: 'New data source is successful',
                sjyljyjb: 'The data source link has been used by the task. Please delete the task first',
                hivelx: 'Hive Metastore Type',
                ipdz: 'IP Address',
                csltx: 'Test Connectivity',
                rwlb: 'Task List',
                xjrw: 'New Task',
                tingy: 'Disable',
                qy: 'Enable',
                tycg: 'Disable Successful',
                qycg: 'Enable Successful',
                qdqy: 'Confirm to enable this task',
                qdty: 'Disabling the task will cause the database table under the data source to suspend the update, confirm to disable this task',
                rwms: 'Task Description',
                cjr: 'Creator',
                ddlx: 'Scheduling Type',
                xczxsj: 'Next Execution Time',
                ysjzddr: 'Metadata Auto Import',
                drrwgl: 'Import Task Management',
                sjylj: 'Data Source Link',
                rwjl: 'Task Records',
                rwxx: 'Task information',
                hqdkbhmdsz: 'Get library table white-black list settings',
                sfhqybsj: 'Whether to obtain sample data',
                ybsjhqlj: 'The sample data link',
                hiveserver: 'hive server username',
                hiveservermm: 'hive server password',
                sfqykerb: 'IsKerberosAuthAvail',
                sxpzlx: 'Filter configuration type',
                pzhmd: 'black list',
                pzbmd: 'white list',
                pzbxyh: ' Configure the databases and data tables that need not be imported into the metadata system to the blacklist, and the system will not import these libraries / tables',
                pzbxyb: ' Configure the databases and tables that need be imported into the metadata system to the blacklist, and the system will not import these libraries / tables',
                ycx: 'one-off',
                mxs: 'Per hour',
                meit: 'Every day',
                meiz: 'Once a week',
                meiy: 'A month',
                qxzrwlx: 'Select the task type',
                qtxybsjhqlj: 'Fill out the sample data link',
                qtxhive: 'Fill out the hive server user name',
                qtxhivemm: 'Fill out the hive server password',
                qxzsfqyker: 'Select whether kerberos authentication is enabled',
                qtxkerberos: 'Fill out kerberos keytab',
                qtxljdz: 'Please fill in the connection address',//请填写连接地址
                qxzhivermetas: 'Fill out the hive metastore type',
                qsrzdm: 'Enter the node name',
                qsripdz: 'Enter IP address',
                qsrdkh: 'Enter port number',
                qsrkm: 'Enter database name',
                qsryhm: 'Enter the username',
                qsrmm: 'Enter the password',
                sjymccf: 'Duplicate data source name, new failure',
                sjyljsb: 'The data source link failed',
                qxzsjylx: 'Select the data source type',
                csljcg: 'Test connection success',
                csljsb: 'Test connection failed, check the parameters',
                hivemetastore: 'hive metastore connection failed',
                rwyjcz: 'The task already exists',
                ybsjdfwq: 'The server connection of the sample data is not available',
                dctysjy: 'The data from the same data source can be exported',
                hbmdsx: 'The system will update the modified black/white list at the next time when the task is executed.',
                blackWhiteWarn: 'You have configured the {0} list, If you switch to a {1} list, the old configuration will be emptied, after the next import task execution, the system will get the corresponding data in strict accordance with your newly configured {1} list, are you sure you want to change to {1} list?',
                white: 'white',
                black: 'black',
                qrxghbmd: 'Confirm to change the black and white list',
                rwxzsj: 'New data for {0}'
            }
        },
        importExport: {
            a1: 'Setting Path',//路径设置
            a2: 'It is recommended that the number of files in a single folder does not exceed 10W under the  path.',//建议选择的导入路径中单个文件夹下文件数不超过10W
            a3: 'Path',//指定路径
            a4: 'ImptDirLevel',//导入目录层数
            a5: 'Black/White List',//黑白名单
            a6: 'Black List',//黑名单
            a7: 'White List',//白名单
            a8: 'File Type',//文件类型
            a9: 'Eg:myhdfs/root',//例如
            a10: 'Not more than 10',//层数设置不超过10
            a11: 'Use "," to separate multiple paths',//输入多个路径时使用","隔开
            a12: 'Case insensitive and separated by "," between different file suffixes',//不区分大小写且不同文件后缀名之间用","隔开
            a13: 'Please enter the Path',//请输入路径
            a14: '1 to 50 characters in length',//长度在 1 到 50 个字符
            a15: 'The ImptDirLevel cannot be empty', //导入层数不能为空
            a16: 'The ImptDirLevel must be a number and no more than 10',//导入层数必须为数字且不超过10
            a17: 'Please select a black or white list',//请选择黑白名单
            a18: 'Please fill out',//请填写
            a19: 'Create success',//创建成功
            a20: 'Successfully modified',//修改成功
            a21: 'Differentiate file types by file suffix',//按照文件后缀名区分文件类型
            a22: 'There are unsaved configurations, Do you want to leave the current page?',
            dcwj: 'Export file meta information',// '导出文件',
            ljdz: 'Link',//'连接地址',
            ljzt: 'Connection Status',//'连接状态',
            cjcjsw: 'Create Task',//'创建采集任务',
            bjcjsw: 'Edit Task', //'编辑采集任务',
            wjzdhq: 'Create automatic collection meta information task.',//'创建自动获取元信息任务',
            bjzdhq: 'Edit automatic collection meta information task.',//'编辑自动获取元信息任务',
            sjypz: 'Data source configuration',//'数据源配置',
            pzyxxcj: 'Configure the data source link for collecting meta information.',//'配置元信息采集数据源连接信息',
            yxq: '{0}', //'源 "{0}" 详情',
            rwgl: 'Task Management',//'任务管理',
            zxjg: 'Execution Result',// '执行结果',
            ddsj: 'Scheduling Time',//'调试时间',
            xzsjdr: 'New Data Import',// '新增数据导入',
            yclsj: 'Processed data',//'已处理数据',
            ysjy: 'Metadata Source',//'元数据源',
            xzrysj: 'Checked to indicate import. If it is not selected, it will not be imported. Click Submit all of the following selection statuses.',// 选中即在选择导入元数据管理系统,未被选中即不导入,同时每次提交新增所有数据',
            ckycl: 'View all processed data',// '查看已处理所有数据',
            xzsj: 'New data',//'新增数据',
            hqfs: 'Collection Method',   //获取方式
            sjycj: 'Data Source',   //数据源采集
            excel: 'Excel',    //Excel导入
            yxxhq: 'Get meta information'         //元信息获取
        },
        import: {
            a1: 'Active',
            a2: 'All',
            drpz: 'the configuration of import',    //导入配置
            xtdr: 'System import',
            sdwjdr: 'manual file import',
            xjsjjdr: 'new data set import',
            xjsjclgcdr: 'new data process of processing import',
            sjy: 'Data Source',
            drlx: 'import type',
            cssj: 'create time ',
            rwzt: 'task status',
            rwzxsj: 'task execution time',
            drnr: 'import content',
            sjymc: 'Data Source Name',
            zjm: 'host name',
            mm: 'Password',
            dkh: 'Port Number',
            yhm: 'User Name',
            slm: 'Example Name',
            zdm: 'Node Name',
            fwmhsid: 'service name or SID',
            fwm: 'service name',
            rwmc: 'task name',
            smglj: 'scanning root path',
            smsd: 'scanning depth',
            cslj: 'connect to test',
            sjk: ' DB',
            qxzsjy: 'Select the data source',
            placeholder: {
                srydrdsj: 'Enter the imported data content’s name for the directory division.',
                srxutxlj: 'enter the hostname of the data source',
                qsr: 'please enter',
                qsrbcdr: 'enter task name'
            },
            validator: {
                qxzdrsjlx: 'Please select import data type',//'请选择导入数据类型',
                qxzsjylx: 'Please select the data type',// '请选择数据类型',
                cdbdcg15gzf: 'The length cannot exceed 15 characters',//'长度不得超过15个字符',
                qsrzjm: 'Please enter the host name',// '请输入主机名',
                qsrdkh: 'Please enter the port number',//'请输入端口号',
                qsrsjk: 'Please enter the database',//'请输入数据库',
                qsrsmglj: 'Please enter the scan root path',//'请输入扫描根路径',
                qsryhm: 'Please enter the username',//,'请输入用户名',
                qsrmm: 'Please enter the password',//'请输入密码',
                cdbdcg: 'The length cannot exceed {0} characters',//'长度不得超过{0}个字符',
                qxzsclj: 'Please select the upload path',// '请选择上传路径',
                qxzbdwj: 'Please select local file',//'请选择本地文件',
                xzwjbxw: 'The selected file must be in .sql or .txt format',//'选择文件必须为.sql或者.txt格式',
                sxwjbnwk: 'The selected file cannot be empty',//'所选文件不能为空',
                qsssz: 'Please enter a number',//'请输入数字',
                rqfw31: 'Please enter the number 1-31 (indicating 1st to 31st)',//'日期正确范围为1到31日',
                rqfw28: 'Please enter the number 1-28 (indicating 1st to 28th)',// '日期正确范围为1到28日',
                rqfw30: 'Please enter the number 1-30 (indicating 1st to 30th)',//'日期正确范围为1到30日',
                qsrrwmc: 'Please enter the task name',//'请输入任务名称',
                qsrsjymc: 'Please enter the data source name',//'请输入数据源名称',
                qxzrwlx: 'Please select the task type',// '请选择任务类型',
                qtxybsjhqlj: 'Please fill in the link to get the sample data',// '请填写样本数据获取链接',
                qtxhive: 'Please fill in the username of hive server',// '请填写hive server用户名',
                qtxhivemm: 'Please fill in the password of the hive server',//'请填写hive server密码',
                qxzsfqyker: 'Please choose whether to enable kerberos authentication',//'请选择是否启用kerberos认证',
                qtxkerberos: 'Please fill in kerberos keytab',// '请填写kerberos keytab',
                qtxljdz: 'Please fill in the link address',// '请填写连接地址',
                qxzhivermetas: 'Please select the hive metastore type',// '请选择hive metastore类型',
                qsrzdm: 'Please enter the node name',//'请输入节点名',
                qsripdz: 'Please enter ip address',// '请输入ip地址',
                qsrkm: 'Please enter the database name',//'请输入库名',
                qsrslm: 'Please enter the instance name',// '请输入实例名',
                sjymccf: 'The name of the data source is duplicated, the new failed',//'数据源名称重复，新建失败',
                sjyljsb: 'Data source link failed',//'数据源链接失败',
                csljcg: 'Test connection succeeded',//'测试连接成功',
                csljsb: 'Test connection failed, please check parameters',// '测试连接失败，请检查参数',
                hivemetastore: 'Hive metastore connection failed', // 'hive metastore连接失败',
                rwyjcz: 'The task already exists',//'任务已经存在',
                hzywszxhxhx: 'Please enter English, numbers, underscores',//'请输入英文、数字、下划线',
                qsrp: 'Please enter the principal',//'请输入principal',
                qsrkeytab: 'Please enter keytab',// '请输入keytab',
                qxztspl: 'Please select the debugging frequency',//'请选择调试频率',
                qxzrq: 'Please select the date',// '请选择日期',
                qxzmz: 'Please select weekly',//'请选择每周',
                qsrsz: 'Please enter the number 1-12 (indicating January to December)', //'请输入数字1到12',
                qszyf: 'Please select a date',
                qszsj: 'Please select time'
            },
            ddlx: 'Scheduling Type',//'调度类型',
            yc: '{0} once',//'{0} 一次',
            mt: 'At {0} every day',//'每天 {0} 一次',
            mxs: 'every hour',//''每小时 {0} 一次',
            mz1: 'At {0} on every Sundays',//'每周天 {0} 一次',
            mz2: 'At {0} on  every Monday ', //'每周一 {0} 一次',
            mz3: 'At {0} on  every Tuesday',             //'每周二 {0} 一次',
            mz4: 'At {0} on  every   Wednesday',//'每周三 {0} 一次',
            mz5: 'At {0} on  every  Thursday',//, '每周四 {0} 一次',
            mz6: 'At {0} on  every  Friday',//, '每周五 {0} 一次',
            mz7: 'At {0} on  every  Saturday',// '每周六 {0} 一次',
            my: 'At {1} on {0} per month', //'每月 {0} 日 {1} 一次',1号 1st 2号 2nd 3号 3rd，第21  21st 第22  22nd 第23  23rd 4号-30号结尾加th,如24th、25th、30th
            mn: 'At {2},  {0}. {1} every year',//'每年 {0} 月 {1} 日 {2} 一次'月与日期单独翻译,
            myzhyc: 'At {0} on the last day of every month',
            mnzhyc: 'At {1} on the last day of {0} every year',
            REQUESTED: 'Executing',// '正在执行',
            STARTED: 'Executing',//'正在执行',
            ERROR: 'Failed',// '失败',
            SUCCEEDED: 'Success',// '成功',
            PENDING: 'Waiting for execution',// '等待执行',
            PAUSE: 'Pause',//'暂停',
            dcrw: 'Single task',//'单次任务',
            sjylx: 'Data source type',//'数据源类型',
            lsjl: 'Execution record',// '历史记录',
            xzsjdr: 'New data import',// '新增数据导入',
            ckypz: 'View data source configuration',// '查看源配置',
            czbm: 'Please enter the name of the table you are looking for',//'请输入要查找的表名',
            yxzdrsj: 'Data  selected for import',//'已选择导入数据',
            jbpz: 'Basic Info',// '基本配置',
            tspz: 'Scheduling Info',//'调试配置',
            drdxpz: 'Import object Info',// '导入对象配置',
            hq: 'YES ',//'获取',
            bhq: 'NO',//'不获取',
            ddpl: 'Scheduling frequency',// '调度频率',
            ycx: 'One time',//'一次性',
            mxsyc: 'Once per hour',//'每小时一次',
            mtyc: 'Once a day',// '每天一次',
            mzyc: 'Once a week',// '每周一次',
            myyc: 'Once a month',// '每月一次',
            mnian: 'Every year',// '每年',
            mnianmian: '',
            ddsj: 'Scheduling time',// '调度时间',
            rysjd: 'Any time',// '任意时间点',
            mei: 'every',//'每',
            zy: 'Monday',
            ze: 'Tuesday',
            zs: 'Wednesday',
            zshi: 'Thursday',
            zw: 'Friday',
            zl: 'Saturday',
            zr: 'Sunday',
            de: 'at',
            rd: 'at',
            myue: '',
            yue: 'month',
            yueyue: '/',
            bcbzx: 'Save and execute',
            qsr31: 'Enter 1-31 (means 1st-31st)',
            qsr12: 'Enter 1-12 (means Jan.-Dec.)',
            yf1: '1st',
            yf2: '2nd',
            yf3: '3rd',
            yf4: '4th',
            yf5: '5th',
            yf6: '6th',
            yf7: '7th',
            yf8: '8th',
            yf9: '9th',
            yf10: '10th',
            yf11: '11th',
            yf12: '12th',
            yf13: '13th',
            yf14: '14th',
            yf15: '15th',
            yf16: '16th',
            yf17: '17th',
            yf18: '18th',
            yf19: '19th',
            yf20: '20th',
            yf21: '21st',
            yf22: '22nd',
            yf23: '23rd',
            yf24: '24th',
            yf25: '25th',
            yf26: '26th',
            yf27: '27th',
            yf28: '28th',
            yf29: '29th',
            yf30: '30th',
            yf31: '31st',
            yf32: 'Last Day',
            month1: 'January',
            month2: 'February',
            month3: 'March',
            month4: 'April ',
            month5: 'May',
            month6: 'June',
            month7: 'July',
            month8: 'August',
            month9: 'September',
            month10: 'October',
            month11: 'November',
            month12: 'December'
        },
        personal: {
            a1: 'System Configuration',
            a2: 'Excel max extraction row',
            a3: 'Excel max import row',
            a4: 'Mail service address',
            a5: 'E-mail account',
            a6: 'Password',
            a7: 'DataSet',
            a8: 'Global Additional Business Column',
            a9: 'Column Name',
            a10: 'Column Description',
            a11: 'Please confirm the delection of column "{0}"',
            a12: 'System Configuration',
            a13: 'System Configuration',
            a14: 'Environmental configuration',
            a15: 'The field name cannot exceed 50 characters',
            a16: 'The field description cannot exceed 200 characters',
            a17: 'Add success',
            a18: 'The Column name cannot be empty',
            a19: 'The value cannot be empty',
            a20: 'excel extraction row cannot exceed 40000',
            a21: 'Excel import row cannot exceed 10000',
            a22: 'can only be a positive integer',
            a23: 'The mailbox format is incorrect',
            a24: 'Delete success',
            a25: 'Modify success',
            a26: 'Setting',
            a27: 'No Owner',
            a28: 'cannot be empty',
            a29: ' Please be sure to delete the label"{0}"',//确定删除标签
            a30: 'Edit label success',//编辑标签成功
            a31: 'Creat label success',//新建标签成功
            a32: 'Please confirm whether to cancel "{0}" associated with "{1}"',//请确认是否取消"{0}" 关联到 "{1}"
            a33: 'Unlink', //取消关联
            a34: 'File classification configuration',//文件分类配置
            spi: 'Approval',
            sptg: 'Pass',
            spbtg: 'Refuse',
            zdspr: 'Add approver',
            cgwjsh: 'more than five level audits',
            bntjcfdspr: 'cannot add duplicate vie=wer',
            qxlx: 'Permission Type',     //权限类型en
            bssxm: 'Project',   //表所属项目
            gldb: 'Management',
            grsj: 'Personal Data',
            shuj: 'Data',
            shenq: 'Apply',
            bqian: 'Label',
            sqjl: 'Apply Record',
            scdsj: 'Favorite',
            gldsj: 'Owned Data',
            yqxdsj: 'Authorized',
            scsj: 'Favorite Time',
            scdsjlb: 'Favorite Data List',
            ssxm: 'Owned Project',
            gldsjlb: 'Owned Data List',
            yqxdsjlb: 'Authorized Data List',
            syqxxm: 'Apply Project',
            sqjllb: 'Apply Record List',
            sqsj: 'Applicated Time',
            qxssxm: 'Apply Project',
            shzh: 'Audit Account',
            shz: 'wait audit',
            shtg: 'adopted',
            shbtg: 'rejected',
            dsh: 'checking',
            zzsqdbw: 'Applying Table:',
            jjyy: 'Refusal Reason:',
            qxsp: 'Approver Center',
            yscdysj: 'Deleted Data',
            sqr: ' Applicant',
            sqkb: 'DB/Table',
            quanx: 'Permission',
            spcz: 'Operation',
            yscb: 'Deleted Object',
            ysck: 'Deleted DB',
            ysjly: 'Metadata Source',
            huif: 'Recover',
            gengd: 'More',
            youx: 'Validity',
            yc: 'Hide',
            qxyc: 'Cancel hidden',
            xgowner: 'Set Owner',
            dqowner: 'Current owner',
            qsrxdowner: 'New owner',
            lsowner: 'Owner history',
            xgcg: 'Modify success',
            qrqxyc: 'Confirm to unhide the ',
            qrycb: 'Confirm to hide the ',
            scsb: 'Delete failed',
            sjkhcy: 'The database is still in the deleted state, and the table is successfully restored',
            hfcg: 'Restore success',
            qrhfb: ' Confirm to recover the table "{0}"',
            qrcdscb: ' Confirm to delete the table "{0}" completely!',
            qrhfk: ' Confirm to recover the DB "{0}"',
            qrcdsck: ' Confirm to delete the DB "{0}" completely!',
            hfsb: 'Restore failed',
            cdsccg: 'Delete success',
            cdscsb: 'Delete failed',
            ysjbg: 'Metadata Change',
            qrsc: 'Confirm to delete the table ',
            qrsck: 'Confirm to delete the DB ',
            qwcftj: 'The resource request you submitted is pending approval. Please do not repeat the submission',
            qxsplb: 'Purview Approval List',
            jjly: 'Refusal Reason',
            qsrly: 'Please enter the reason',
            spcg: 'Success',
            xgbowner: 'Modify the owner of the "{0}"',
            qsrgjc: 'Please enter the keyword',
            qxxq: 'Permission Details',
            myqxz: 'The current user does not assign a group within the project. Cannot apply permission.',
            yyqx: 'The current user already has the permission and does not need to submit a request.',
            shr: 'Approval person',
            leapidspsb: 'leapid system error，please contact manager。',
            whdsyb: 'Maintain all object',
            dzdxx: '"{0}" Field Information',
            blx: 'table type',
            bjyxx: 'Edit meta information',
            dywyxx: '"{0}" Business metadata information',
            dqzhxfzdb: 'Please complete the metadata.',
            qdczlszywfzr: 'please fill in business owner.',
            whysj: 'Maintain metadata',
            qsrowner: 'please input Owner ',
            dsp: 'Pending',
            ysp: 'Complete',
            qtxzqdxx: 'Please input correct field',
            ywfzrbjsb: 'Business owner failed to edit',
            spsj: 'Applying time',
            zzbc: 'Being saved',
            ntjdzyqq: 'The resource request you submitted is pending approval. Please do not submit it again.',
            mqms: 'Description of the tag:',// '标签描述:',
            myms: 'No description, please click the icon to add',//'没有描述,请点击图标添加',
            qsr200: 'Please enter the label description information (limited to 200 characters)',// '请输入你的标签描述信息 (限200个字符以内)',
            gldxm: 'Associated Object Name',//'关联对象名',
            glsj: 'Association Time', //'关联时间',
            bcg200: 'No more than 200 characters',//'不超过200个字符',
            msgxcg: 'Describe update success',//'描述更新成功',
            qxglcg: 'Unlink success',   //'取消关联成功'
            mgdj: 'Sensitivity Catalogue',
            qqsjfsc: 'Please confirm whether to delete "{0}"',
            gflxdsy: 'All data under this category will be un-sensitive and become publicly available.',
            dj: 'Degree',
            tdyjfl: 'Primary Classification',
            tdejfl: 'Secondary classification',
            mcbnwk: 'Name cannot be null',
            qsrhz: 'Please enter Chinese characters, letters, numbers, or underscores',
            spsjsj: 'Approval time'
        },
        process: {
            sjgc: 'Sata Process',     //数据过程
            rwlx: 'Task Type',   //任务类型
            cjsj: 'Create Time ',   //创建时间
            xgsj: 'Modify Time',   //修改时间
            lclb: 'Process List',     //流程列表
            lcm: 'Process Name',      //流程名
            rws: 'The Number Of Task'    //任务数
        },
        validator: {
            hzywszxhxhx: 'Please enter Chinese characters, English, numbers, horizontal lines or underline',
            qsrzs: 'Please enter positive integer ',
            qszsc: 'Please set time',
            qxzpdjy: 'Please choose judgement ',
            qxzzd: 'Please choose field',
            qsrxy: 'Please enter a number less than {0}',
            qsrbm: 'Please enter object name',
            cdbdcg: 'input<{0}',
            zsxzyx: 'Select at least one item',
            qsrjjly: 'Please enter the reason'
        },
        source: {
            sjkzs: 'Total DB Count',
            sjbzs: 'Total Table Count',
            wjjzs: 'FDHS folders sum',
            xjsddr: 'New manual import',
            bdwjm: 'Local File Name',
            drml: 'Import Directory',
            drzs: 'The total number of import(bar)',
            rwzt: 'Task Status',
            czzh: 'Operating Account',
            sj: 'Time',
            wjlx: 'File Type',
            xzscml: 'Select the upload directory',
            xzbdwj: 'Choose a local file',
            tjwj: 'Add File',
            sjmtgx: 'Data daily update,not real time',
            ckbsmbgjl: 'View table change detail',

            jqcczzbxq: 'Storage of Project Ratio Details ',
            xmcczbxq: ' Storage Ratio Details',
            jqcczbxq: 'Total Storage Ratio Details',
            zcc: 'Total storage',
            jqccsyqst: 'Total Storage Usage Trend',
            xmccsyqst: ' Storage Usage Trend',
            dbccsyzb: 'DB Storage Top 10',
            xzdbccsy: 'DB newly storage Top 10',
            bcczb: 'Table Storage Top 10',
            xzbcczb: 'Table Newly Storage Top 10',
            kzyzbxq: 'Details of Database Storage Proportion ',
            bzyzbxq: 'Details of Table Storage Proportion ',
            sjsjfw: 'Data time range',
            wldz: 'Physical Path',
            czlx: 'Operation Type',
            ljdz: 'Logical path',
            czsj: 'Operating Time',
            bsmbgjlxq: 'Table Change Detail',
            zjyz: 'Latest Week',
            zjygy: 'Latest Month',
            zjyt: 'Latest Day',
            zjyn: 'Latest Year',
            lssy: 'All History',
            ysycc: 'Used',
            sycc: 'Remained',
            dqxmcc: 'choosed project storage',
            qtxmcc: 'other project storage',
            dbxzcczytop10: 'DB Newly Storage Top 10',
            ckgdbdxph: 'More Table Storage Ranking Detail',
            bccxzzbtop10: 'Table Newly Storage Top 10',
            sjkccphxp: 'DB Storage Ranking Detail',
            bccphxq: 'Table Storage Ranking Detail',
            gddbccphxq: 'More DB Storage Ranking Detail',
            gdbdxphxx: 'More Table Storage Ranking Detail'
        },
        dataStructure: {
            mgjb: 'Sensitivity Catalogue',
            qxqx: 'Permissions for {0}',
            jkd: 'Read-only  User Group',
            jkdx: 'R&W User Group'
        },
        business: {
            cjyjywyt: 'Create business area',
            cjzzt: 'Create a sub-business area of "{0}"',
            ztmc: 'Name',
            ssxm: 'Project',
            ms: 'Description',
            djssztmc: 'Click to enter the business area name, support Chinese characters, letters, numbers and underscores',
            mrxs: 'Default shows the project currently created as an administrator',
            djssztms: 'Click to enter the description, support 0-200 characters',
            cjztcg: 'Create success',
            sczt: 'Delete-"{0}"',
            tjdxd: 'Add object to "{0}"',
            tjdx: 'Add object',
            qxzy: 'Please select the business area to add',
            zcdx: 'Move out "{0}"',
            qqrjfj: 'Please confirm whether to move the table/file out of the following selection topic',
            yc: 'Remove',
            yccg: 'Move out success',
            cklb: 'View list',
            zwsjdjtj: 'No data, click to add business area',
            zzzsm: 'Sub-business areas',
            bwjsm: 'Tables & Files',
            bwj: 'Table/File',
            ccwz: 'Storage path',
            sycs: 'Usage count',
            qqrsc: 'Delete the business area will delete all the sub-business areas under the topic, and remove the relationship between the table & file belonging to the service area. Please confirm whether to delete',
            qsrztmc: 'Please enter the name of the business area',
            syxm: 'Usage Project',
            nhywbc: 'Unsaved content detected, whether to save changes before closing the sidebar',
            qsrhz: 'Please enter Chinese, letters, number, "_"、" "、 "&"'
        }
    }
};
export {
    enContent
};
